
## <summary>policy for fxb</summary>


########################################
## <summary>
##	Transition to fxb.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`fxb_domtrans',`
	gen_require(`
		type fxb_t, fxb_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, fxb_exec_t, fxb_t)
')


########################################
## <summary>
##	Execute fxb server in the fxb domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`fxb_initrc_domtrans',`
	gen_require(`
		type fxb_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, fxb_initrc_exec_t)
')


########################################
## <summary>
##	Search fxb lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`fxb_search_lib',`
	gen_require(`
		type fxb_var_lib_t;
	')

	allow $1 fxb_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read fxb lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`fxb_read_lib_files',`
	gen_require(`
		type fxb_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, fxb_var_lib_t, fxb_var_lib_t)
')

########################################
## <summary>
##	Manage fxb lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`fxb_manage_lib_files',`
	gen_require(`
		type fxb_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, fxb_var_lib_t, fxb_var_lib_t)
')

########################################
## <summary>
##	Manage fxb lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`fxb_manage_lib_dirs',`
	gen_require(`
		type fxb_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, fxb_var_lib_t, fxb_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a fxb environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`fxb_admin',`
	gen_require(`
		type fxb_t;
		type fxb_initrc_exec_t;
		type fxb_var_lib_t;
	')

	allow $1 fxb_t:process { ptrace signal_perms };
	ps_process_pattern($1, fxb_t)

	fxb_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 fxb_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, fxb_var_lib_t)

')

