<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/fxb_bg.qm</file>
        <file alias="ca">locale/fxb_ca.qm</file>
        <file alias="cs">locale/fxb_cs.qm</file>
        <file alias="da">locale/fxb_da.qm</file>
        <file alias="de">locale/fxb_de.qm</file>
        <file alias="en">locale/fxb_en.qm</file>
        <file alias="en_GB">locale/fxb_en_GB.qm</file>
        <file alias="en_US">locale/fxb_en_US.qm</file>
        <file alias="eo">locale/fxb_eo.qm</file>
        <file alias="es">locale/fxb_es.qm</file>
        <file alias="es_ES">locale/fxb_es_ES.qm</file>
        <file alias="fi">locale/fxb_fi.qm</file>
        <file alias="fr_FR">locale/fxb_fr_FR.qm</file>
        <file alias="hi_IN">locale/fxb_hi_IN.qm</file>
        <file alias="hr">locale/fxb_hr.qm</file>
        <file alias="hr_HR">locale/fxb_hr_HR.qm</file>
        <file alias="it">locale/fxb_it.qm</file>
        <file alias="ja">locale/fxb_ja.qm</file>
        <file alias="ko_KR">locale/fxb_ko_KR.qm</file>
        <file alias="lt_LT">locale/fxb_lt_LT.qm</file>
        <file alias="nl">locale/fxb_nl.qm</file>
        <file alias="pl">locale/fxb_pl.qm</file>
        <file alias="pt">locale/fxb_pt.qm</file>
        <file alias="pt_BR">locale/fxb_pt_BR.qm</file>
        <file alias="ro_RO">locale/fxb_ro_RO.qm</file>
        <file alias="ru">locale/fxb_ru.qm</file>
        <file alias="sk">locale/fxb_sk.qm</file>
        <file alias="sv">locale/fxb_sv.qm</file>
        <file alias="tr">locale/fxb_tr.qm</file>
        <file alias="uk">locale/fxb_uk.qm</file>
        <file alias="vi">locale/fxb_vi.qm</file>
        <file alias="zh_CN">locale/fxb_zh_CN.qm</file>
        <file alias="zh_TW">locale/fxb_zh_TW.qm</file>
    </qresource>
</RCC>
