# /etc/conf.d/fxbd: config file for /etc/init.d/fxbd

# Config file location
#BITCOIND_CONFIGFILE="/etc/fxb/fxb.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/fxbd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/fxbd.pid"

# Where to write fxbd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/fxbd"

# User and group to own fxbd process
#BITCOIND_USER="fxb"
#BITCOIND_GROUP="fxb"

# Path to fxbd executable
#BITCOIND_BIN="/usr/bin/fxbd"

# Nice value to run fxbd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
